<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/map_dt"
        layout="@layout/map_data" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_dt" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại nhà trạm" />

            <Spinner
                android:id="@+id/spnLoaiNhaTram"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn vị quản lý" />

            <Spinner
                android:id="@+id/spnDonViQuanLy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên nhà trạm" />

            <EditText
                android:id="@+id/txtTenNhaTram"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Tên nhà trạm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã nhà trạm" />

            <EditText
                android:id="@+id/txtMaNhaTram"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Mã nhà trạm" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>