<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp" >
        <TextView
            android:id="@+id/thongbao_tientrinhphieu_xm_kn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tiến trình xử lý phiếu:"/>           
		<ListView
            android:id="@+id/tientrinhphieu_xacminh_kn_listview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>
        <Spinner
            android:id="@+id/nghiepvuduyet_xacminh_kn_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />        
        <EditText 
            android:id="@+id/tientrinhphieu_xacminh_kn_nd_duyetxm"
            android:text="Nhập nội dung duyệt xác minh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /> "
    </LinearLayout>

</RelativeLayout>