<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtGroupText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="Tạo Group"
        android:textColor="@color/blue"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp" >

            <TextView
                android:id="@+id/nhankhoaphieu_thongtinchung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:text="Thông tin chung"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/nhankhoaphieu_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/nhankhoaphieu_thongtinchung"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/hienthithem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ  Xuất "
                    android:textColor="@color/blue"
                    android:textStyle="italic" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nhankhoaphieu_more"
            android:layout_width="55dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@drawable/more_icon" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>