<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="2dp" >

    <TextView
        android:id="@+id/ketqua"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:background="@color/white"
        android:maxLines="100"
        android:minLines="10" />

</LinearLayout>